spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dbconnection
spring.datasource.username=axizuser
spring.datasource.password=axiz

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.messages.basename=messages_ja
spring.messages.encoding=UTF-8